<!DOCTYPE html>
<html>
    <head>
        <title>Ejidike Esther - Frontend Web Developer</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta property="og:description"   content="A Frontend Web Developer/Lover of JavaScript❤️"/>
        <meta name="author" content="ejidikeesther@gmail.com">
        <meta property="og:url" content="https://queen-esther01.github.io/My-portfolio/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="https://res.cloudinary.com/tinkerbell/image/upload/c_fit,h_630,q_100,r_50%,w_1200/v1578256576/20191019_154635_dqpfgm.jpg" />
        <link rel="shortcut icon" href="https://res.cloudinary.com/tinkerbell/image/upload/c_scale,h_16,q_100,r_50%,w_16/v1578256576/20191019_154635_dqpfgm.jpg" type="image/png/jpg">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Itim&family=Amita&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="swiper.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header_wrapper{
            height: 100vh;
            background: linear-gradient(rgba(0.4,0.4,0.4,0.8),rgba(0.4,0.4,0.4,0.8)), url('abstract-art-artistic-blur-279376.jpg');
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 35px;
            width: 70%;
            font-family: 'Montez', cursive;
        }
        .title{
            margin-top: -5px;
            font-family: 'Itim', cursive;
        }
        .hire_button{
            padding: 10px 35px;
            border: none;
            border-radius: 10rem;
            background: none;
            border-bottom: 2px solid #d6adc7;
            color: white;
            margin-top: 20px;
            outline: none;
            transition: 400ms;
            font-family: 'Roboto', cursive;
        }
        .hire_button:hover{
            border: 2px solid #ffd4ef;
            color: #ffd4ef;
        }
        .hire_button a{
            text-decoration: none;
            color: white;
        }

        /* bio section */
        .bio_section{
            padding: 20px 0 0 30px;
            border-top: 5px solid #40012F;
            background-color: #ffd4ff73;
        }
        .bio_wrapper{
            line-height: 2em;
        }
        .bio_heading{
            background: -webkit-linear-gradient(50deg, #330026, black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Amita', cursive;
        }
        .bio_text{
            color: grey;
            font-family: 'Itim', cursive;
        }
        


        /* stack wrapper */
        .stack_wrapper{
            margin-top: 40px;
            padding-bottom: 50px;
        }
        ul{
            color: grey;
            list-style: none;
            font-family: 'Itim', cursive;
        }
        li::before{
            content: '\2022';
            color: #40012F;
            font-weight: bold;
            font-size: 20px;
            display: inline-block;
            width: 1em;
            margin-top: 10px;
        }
        .contact_button{
            padding: 10px 25px;
            border: none;
            border-radius: 10rem;
            background: none;
            border-bottom: 2px solid #40012F;
            /* box-shadow: 2px 2px 2px 2px rgba(128, 128, 128, 0.411); */
            color: #40012F;
            margin: 5px 5px 0 5px;
            outline: none;
            transition: 400ms;
            font-family: 'Roboto', cursive;
        }
        .contact_button:hover{
            cursor: pointer;
            transform: scale(1.1);
            border: 2px solid #ffd4ef;
            background: white;
        }
        .contact_button a{
            text-decoration: none;
            color: #40012F;
        }

        /* project slide section */
        .project_section{
            border-top: 5px solid #40012F;
            padding: 20px 0 50px 30px;
        }
        
        .swiper-container{
            width: 100%;
            height: 40vh;
        }
        .swiper-slide{
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 225px;
        }
        img{
            width: 100%;
        }
        /* .swiper-slide .imgBx{
            width: 100%;
            height: 300px;
            overflow: hidden;
        } */
        .swiper-slide .details{
            box-sizing: border-box;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .swiper-slide .details h3{
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
            font-size: 18px;
        }
        .details span{
            color:#ffd4ef;
            font-size: 0.8em;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0;
            transition: .5s ease;
            background: linear-gradient(50deg,#40012F,black);
            display: flex;
            justify-content: center;
        }

        .swiper-slide:hover .overlay {
            opacity: 1;
        }

        /* article section */
        .article_section{
            border-top: 5px solid #40012F;
            padding-bottom: 40px;
        }
        .article_heading{
            padding: 30px 0 0 30px;
        }
        .articles{
            width: 90%;
            margin: auto;
            display: grid;
                /* minmax means never less than 100px and never bigger than 1 fraction*/
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 20px;
            text-align: left;
        }
        .article_items{
            margin-top: 25px;
        }
        .article_items h3{
            text-align: center;
        }
        .article_items img{
            width: 100%;
        }
        .article_title{
            background: -webkit-linear-gradient(50deg, #330026, black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: 'Roboto', cursive;
        }
        .article_text{
            color: grey;
            font-family: 'Itim', cursive;
        }
        .article_text a{
            background: -webkit-linear-gradient(50deg, #330026, coral);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* footer section */
        footer{
            background-color: #330026;
            color: #ffe6f6;
            text-align: center;
            padding: 20px 0 10px 0;
            font-family: 'Itim', cursive;
        }
        footer img{
            width: 25px;
            margin: 5px;
        }
        footer p{
            font-size: 0.8em;
        }





        @media(min-width:600px) and (max-width:900px){
            h1{
                font-size: 2.5em;
            }
            .title{
                font-size: 25px;
            }
            .bio_wrapper{
                width: 80%;
            }
            .swiper-container{
                height: 43vh;
            }
        }

        @media(min-width:650px){
            footer{
                display: flex;
                justify-content: space-around;
                padding: 0;
            }
            footer img{
                margin: 15px 0 0 10px;
            }
            footer p{
                font-size: 1em;
            }
        }
        

        @media(min-width: 900px) {
            h1{
                font-size: 4em;
            }
            .title{
                font-size: 25px;
            }
            .hire_button{
                font-size: 1.1em;
            }
            .bio_wrapper{
                width: 70%;
                margin: auto;
            }
            .stack_wrapper{
                width: 70%;
                margin: 50px auto 0 auto;
            }
            ul{
                margin: 0 0 30px 0;
            }
            li{
                display: inline;
            }
            li::before{
                content: '\2022';
                color: #40012F;
                font-weight: bold;
                font-size: 20px;
                display: inline-block;
                width: 0.6em;
                margin-left: 15px;
            }
            .swiper-container{
                height: 55vh;
            }
            .swiper-slide{
                background-position: center;
                background-size: cover;
                width: 350px;
                height: 220px;
            }
            
            .overlay{
                height: 270px;
            }
            /* .articles{
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
                grid-gap: 20px;
                text-align: left;
            } */
        }
    </style>
    <body>
        <main>
            <header>
                <div class="header_wrapper">
                    <h1>Hi, I'm Esther Ejidike.</h1>
                    <p class="title">The Frontend Web Developer</p>
                    <button class="hire_button"><a href="mailto:ejidikeesther@gmail.com?Subject=I%Want%to%Work%With%You">Let's Talk</a></button>
                </div>
            </header>

            <section class="bio_section">
                <div class="bio_wrapper">
                    <h3 class="bio_heading"> <i class="fa fa-star"></i> Bio</h3>
                    <p class="bio_text">I am a frontend web developer.
                        I enjoy creating web applications/websites and
                        particularly enjoy working with rest APIs and 
                        converting mockups in my spare time. 
                        I have worked with a consulting company
                        and a photography company as a website manager and developer,
                        I am currently learning cloud computing.
                    </p>
                    <p class="bio_text">I also write articles sometimes on things i find interesting
                        or want to share with other developers.
                    </p>
                </div>

                <div class="stack_wrapper">
                    <h3 class="bio_heading"> <i class="fa fa-star"></i> Technologies I mostly work with:</h3>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git/Github</li>
                        <li>Bootstrap</li>
                        <li>Wordpress cms</li>
                    </ul>
                    <div>
                        <button class="contact_button"><a href="mailto:ejidikeesther@gmail.com?Subject=I_Want_to_Work_With_You"> Contact Me </a> </button>
                        <button class="contact_button download_button"><a href="Esther_Ejidike__CV.pdf" download="Esther_Ejidike_CV">Download CV</a></button>
                    </div>
                </div>
            </section>

            <section class="project_section">
                <h3 class="bio_heading project_heading"><i class="fa fa-star"></i> Some of my works</h3>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1588544623/dashboard-1_kpxoz5.png">
                            </div>
                            <a href="https://social-media-dashboard-git-master.queen-esther01.now.sh/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Social media dashboard<br><span>A Frontend mentor project</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672487/udacity_blog_zbbw13.png">
                            </div>
                            <a href="https://queen-esther01.github.io/For-the-Love-of-Code/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>For the love of code<br><span>A Udacity Frontend Nanodegree blog project</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672452/food-chef_r9bhrl.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Food-Chef/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Food Chef Website<br><span>A restaurant website</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672428/geosearch_web_app_cChdsKfs-8JrisKfs_obocqx.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Geo-Search-web-app">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Geo Search<br><span>returns the weather conditions of various cities in the world.</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672424/javascript_calculator_en85y7.png">
                            </div>
                            <a href="https://codepen.io/King_Esther/full/qBWXLZY">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Calculator<br><span>A Beautiful calculator made with HTML, CSS and JavaScript.</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672449/www.tonyosime.com__iPad_Pro__pKhdsKfs-Ff7gsKfs_p6m5wi.png">
                            </div>
                            <a href="tonyosime.com">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Tony Osime<br><span>Employee Training and Consulting Company website.</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1587672439/kidsntech_iz6caz.png">
                            </div>
                            <a href="https://queen-esther01.github.io/Kids-n-Tech/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>Kids 'n' Tech<br><span>A learn to code site for kids</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587671046/rick_and_morty_2_or6lzz.png">
                            </div>
                            <a href="https://codepen.io/King_Esther/full/QWwMGZq">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>A cartoon web app<br><span>Rick and Morty random characters</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <div class="imgBx">
                                <img src="https://res.cloudinary.com/tinkerbell/image/upload/q_auto,f_auto/v1587672433/react-todo-full_y72m79.png">
                            </div>
                            <a href="https://gallant-edison-3e68c5.netlify.com/">
                                <div class="overlay">
                                    <div class="details">
                                        <h3>To-do web app<br><span>Simple web app created with React</span></h3>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--Add Pagination-->
                    <div class="swiper-pagination"></div>
                </div>
            </section>
            
            <section class="article_section">
                <div class="article_wrapper">
                    <h3 class="bio_heading article_heading"><i class="fa fa-star"></i> Articles i've written</h3>
                    <div class="articles">
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071328/parameters-arguments_hbrnzt_xhrp88.png" alt="parameters-and-arguments">
                            <h3 class="article_title">Parameters and Arguments</h3>
                            <p class="article_text">Parameters and arguments are a source of confusion to some developers. They are usually mistaken for each other, 
                                as a result,used interchangeably.It is very easy to get these terms mixed up.... <a href="https://thewebfor5.com/p/javascript/parameters-and-arguments/">Read More</a>
                            </p>
                        </div>
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071327/what-is-git_upwrww_hczbbk.jpg" alt="an image of git">
                            <h3 class="article_title">Introduction to git</h3>
                            <p class="article_text">Git, simply put is a tool which we use to track the changes we make in our code while developing software.
                                Tracking the changes we make is an amazing feature of git but the best part is git... <a href="https://thewebfor5.com/p/git/introduction-to-git/"> Read More</a>
                            </p>
                        </div>
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071327/cors_ov6wkj.png" alt="an image of cors">
                            <h3 class="article_title">Introduction to Cors</h3>
                            <p class="article_text">Cross-Origin Resource Sharing (CORS) is a security measure that defines how two URLs interact with each other.
                                Resource sharing is the act of data exchange between two or more urls... <a href="https://thewebfor5.com/p/general/introduction-to-cors/">Read More</a>
                            </p>
                        </div>
                        <div class="article_items">
                            <img src="https://res.cloudinary.com/tinkerbell/image/upload/v1594071551/cloud_computing_wp79rz.jpg" alt="an image of clouds">
                            <h3 class="article_title">Cloud Computing</h3>
                            <p class="article_text">So cloud computing simply put is paying to utilize the services of cloud providers. You pay, they allow you host 
                                your site or app/or create a new one on their platform, create virtual machines online... <a href="https://dev.to/catheryn/cloud-computing-101-13jp">Read More</a>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div class="social_container">
                    <a href="github.com/Queen-esther01"><img src="github.png" alt="github-icon"></a>
                    <a href="mailto:ejidikeesther@gmail.com?Subject=I_Want_to_Work_With_You"><img src="mail.png" alt="email-icon"></a>
                    <a href="twitter.com/lady_catheryn"><img src="twitter.png" alt="twitter-icon"></a>
                </div>
                <p>Designed by <a href="theebuka.github.io">Ebuka</a> &#127912; & Developed by Esther &#128187;</p>
                <p>&copy; 2020. All rights reserved</p>
            </footer>
        </main>


        <script src="swiper.min.js"></script>
        <script>
            let swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 50,
                    stretch: 0,
                    depth: 100,
                    modifier: 1,
                    slideShadows: true,
                },
                pagination: {
                    el: '.swiper-pagination',
                },
            });
        </script>
    </body>
</html>
                